"""Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите значение наибольшего четного элемента последовательности.
"""
max=0
x=int(input())
while x != 0:
    if x > max and x % 2 == 0:
        max=x
    x=int(input())
print(max)    