"""На вход программе подается массив чисел.
Необходимо найти число, которое чаще всего встречается в массиве. 
Гарантируется, что такое число одно.

В первой строке задается число N , длина массива, далее идут N чисел 
-- элементы массива. Все числа больше 0 и меньше 100. Каждое число вводится с новой строки.


"""

N=int(input())
F=[0]*100#робимо масив, де індекси будуть дорівнювати числам, які ми вводимо
max=0
r=0 #кінцевий індекст найпопулярнішого числа 
for i in range(N):
    x=int(input())
    F[x]+=1
for k in range(100):
    if F[k] > max:
        max=F[k]
        r=k
print(r)
