"""На вход вашей программе передается последовательность натуральных чисел -- 
результаты измерений. Каждое новое число передается с новой строки. 
Гарантируется, что длина входной последовательности не меньше 6 и не превосходит 10 9 . 
На конце последовательности передается число 0.

Программа должна вывести на экран одно число -- 
максимальное значение входной последовательности за исключением последних 5 элементов.
"""
A=[]
max=0
x=int(input())
while x != 0:
    A.append(x)
    x=int(input())
del A[-5:]
if len(A) < 10**9:
    for i in range(len(A)):
        if A[i] > max:
            max=A[i]
    print(max) 


# A = []
# x = 0
# i = 0
# k = int(input())
# A.append(k)
# while k != 0:
    # k = int(input())
    # A.append(k)
    # if i > 5:
        # A.pop(0)
    # if A[0] > x:
        # x = A[0]
    # i += 1
# print (x)
# 