""" На вход программе подается последовательность чисел, заканчивающихся нулем.
Сам ноль не входит в последовательность. Найти среднее значение последовательности. 
Для округления использовать функцию round(x, n). Где x - число, n - количество знаков после запятой.
"""
A=[]
s=0
x=int(input())
while x != 0:
    A.append(x)
    s+=x
    x=int(input())
y=len(A)
x=s/y
print(round(x,2))