"""На вход подается 8 чисел натуральных чисел (каждое < 100), каждое в новой строке, 
в следующем порядке: вес грузовика без груза, высота платформы кузова (на которой стоят грузы),
вес пианино, высота пианино, вес холодильника, высота холодильника, максимальный допустимый вес на мосту, 
максимальная допустимая высота в туннеле. Требуется определить, возможно ли доставить грузы или нет (разумеется, сгружать их, где попало, Вам запрещено).

"""
A=[]
N=8
r=0
for i in range(N):# робимо масив
    x=int(input())
    A.append(x)
if A[5] >= A[3]:
    r=A[5]
else:
    r=A[3]
if A[0]+ A[2]+ A[4] <= A[6] or A[1]+r <= A[7]:
    if A[0]+ A[2]+ A[4] <= A[6] and A[1]+A[5] <= A[7]: # перевіряємо вагу 
        print("YES")
    elif A[1]+r <= A[7] and A[0]+ A[2] <= A[6]: # перевіряємо довжину 
        print("YES")
    else:
        print("NO")
else:
    print("NO")