x=y=z=0
#каскадное приравнивание 
x,y,z=1,2,3

#арефметические операции 
x,y=4,9
x=x**y #возведение в степень 
print("x = ", x, "y = ", y)
x,y=4,9
x,y=x**0.5,y**0.5 #квадратный корень
print("x = ", x, "y = ", y)
# у python вычисления проходят с право на лево.
# == сравненние 2 переменных 
# -= уменьшить на, x = x + 1 тоже самое что x+=1

#унарный минус 
x=4
print("-x = ",-x)

#2/3=0.666 
#int/int=float

#x div y = x//y
#вызов операции деления без остатка 

#x mod y = x%y
#вызов операции занчения остатка
#x mod y = число в промежутке от 0 до y - 1

#до
#while условия: заголовок
 # оператор 1
 # оператор 2
 # тело цикла
 # if что-то(условие) тогда break
 #итерация однократное выполнени цикла
#после 
#else:
 # после всех итераций
#после после 

for x in 1,5,2,4,3:
    print(x**2)

# range (star, stop(не включительно),step(шаг))